[nz-form] {
  padding-top: 8px;
  max-width: 600px;
}

#btn {
  margin: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: #0987fe;
}

#btn:hover{
  color: #0987fe;
}

.am-list-body {
  position: relative;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
th, td {
  border-bottom-style:inset;
  // border-bottom-style:ridge;
  // border-bottom-style:groove;
  border-right-style: inset;
}

.ion-eye-color {
  color: green;
}

.inputColor {
  width: 80%; 
  display: inline-flex;
}
.selectColor {
  display: inline-flex; 
  float: right; 
  right: 10px; 
  top: 10px;
}

