#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: calc(100% - 24px);
  //box-shadow: 0 0 4px rgba(10,10,10,.5);
}


[nz-form] {
  padding-top: 8px;
  max-width: 600px;
}

#btn {
  margin: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: #0987fe;
}

#btn:hover{
  color: #0987fe;
}

.am-list-body {
  position: relative;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
