[nz-form] {
    padding-top: 8px;
    max-width: 600px;
  }
  
  #btn {
    margin: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: #0987fe;
  }
  
  #btn:hover{
    color: #0987fe;
  }
  .am-list-body {
    position: relative;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  